# WordPress Configuration
PUBLIC_WORDPRESS_API_URL=http://localhost:8000/graphql

# WordPress Admin Credentials (for reference)
WORDPRESS_ADMIN_USER=ibrahimdevop21
WORDPRESS_ADMIN_PASSWORD=QWE123@asd

# Database Configuration
DB_NAME=wordpress
DB_USER=ibrahimdevop21
DB_PASSWORD=QWE123@asd
DB_HOST=db
